{
  "name": "peace-skillbank",
  "version": "0.1.23",
  "description": "Reusable Claude Code skills: .NET diagsession/gcdump memory-leak analysis, grounded LightningChart 7.2 (Arction) API assistance, and frontier-model handoff prompt packaging for offline/air-gapped work.",
  "author": {
    "name": "Peace-Min",
    "url": "https://github.com/Peace-Min"
  },
  "repository": "https://github.com/Peace-Min/peace-skillbank",
  "license": "MIT",
  "keywords": [
    "skills",
    "dotnet",
    "gcdump",
    "diagsession",
    "memory-analysis",
    "lightningchart",
    "charting",
    "api-grounding",
    "handoff",
    "offline",
    "prompt-packaging"
  ]
}
